This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BGLR-extdoc.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3140 wiz_defined-function locations,
            990 strings with 15592 characters,
and the built_in function-call counts, 52818 in all, are:
= -- 4356
> -- 1658
< -- 23
+ -- 628
- -- 570
* -- 4752
:= -- 7143
add.period$ -- 220
call.type$ -- 49
change.case$ -- 390
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 4678
empty$ -- 4790
format.name$ -- 727
if$ -- 10775
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 662
newline$ -- 284
num.names$ -- 196
pop$ -- 1345
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 5166
swap$ -- 1567
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 705
