<!DOCTYPE html>
<html>
<head><title>R: Bayesian Generalized Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Generalized Linear Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BGLR&rsquo; version 1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BFDR.html">BFDR</a></td>
<td>BFDR</td></tr>
<tr><td style="width: 25%;"><a href="BGLR.html">BGLR</a></td>
<td>Bayesian Generalized Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="BLR.html">BLR</a></td>
<td>Bayesian Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="BLRCross.html">BLRCross</a></td>
<td>Bayesian Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="BLRXy.html">BLRXy</a></td>
<td>Bayesian Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="getGCovar.html">getGCovar</a></td>
<td>getGCovar</td></tr>
<tr><td style="width: 25%;"><a href="getVariances.html">getVariances</a></td>
<td>getVariances</td></tr>
<tr><td style="width: 25%;"><a href="mice.html">mice</a></td>
<td>mice dataset</td></tr>
<tr><td style="width: 25%;"><a href="mice.A.html">mice.A</a></td>
<td>Pedigree info for the mice dataset</td></tr>
<tr><td style="width: 25%;"><a href="mice.map.html">mice.map</a></td>
<td>Genetic map info for the mice dataset</td></tr>
<tr><td style="width: 25%;"><a href="mice.pheno.html">mice.pheno</a></td>
<td>Phenotypical data for the mice dataset</td></tr>
<tr><td style="width: 25%;"><a href="mice.X.html">mice.X</a></td>
<td>Molecular markers</td></tr>
<tr><td style="width: 25%;"><a href="Multitrait.html">Multitrait</a></td>
<td>Multi trait models</td></tr>
<tr><td style="width: 25%;"><a href="plot.BGLR.html">plot.BGLR</a></td>
<td>Plots for BGLR Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.BGLR.html">predict.BGLR</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="readBinMat.html">readBinMat</a></td>
<td>readBinMat</td></tr>
<tr><td style="width: 25%;"><a href="readBinMatMultitrait.html">readBinMatMultitrait</a></td>
<td>readBinMatMultitrait</td></tr>
<tr><td style="width: 25%;"><a href="read_bed.html">read_bed</a></td>
<td>read_bed</td></tr>
<tr><td style="width: 25%;"><a href="read_ped.html">read_ped</a></td>
<td>read_ped</td></tr>
<tr><td style="width: 25%;"><a href="residuals.BGLR.html">residuals.BGLR</a></td>
<td>Extracts models residuals</td></tr>
<tr><td style="width: 25%;"><a href="simulated3t.html">simulated3t</a></td>
<td>simulated data for 3 traits</td></tr>
<tr><td style="width: 25%;"><a href="simulated3t.pheno.html">simulated3t.pheno</a></td>
<td>Phenotypical data for simulated dataset with 3 traits</td></tr>
<tr><td style="width: 25%;"><a href="simulated3t.X.html">simulated3t.X</a></td>
<td>Molecular markers</td></tr>
<tr><td style="width: 25%;"><a href="summary.BGLR.html">summary.BGLR</a></td>
<td>summary for BGLR fitted models</td></tr>
<tr><td style="width: 25%;"><a href="vech.html">vech</a></td>
<td>Extract Lower Triangular Elements from a Symmetric Matrix</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>wheat dataset</td></tr>
<tr><td style="width: 25%;"><a href="wheat.A.html">wheat.A</a></td>
<td>Pedigree info for the wheat dataset</td></tr>
<tr><td style="width: 25%;"><a href="wheat.sets.html">wheat.sets</a></td>
<td>Sets for cross validation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="wheat.X.html">wheat.X</a></td>
<td>Molecular markers</td></tr>
<tr><td style="width: 25%;"><a href="wheat.Y.html">wheat.Y</a></td>
<td>Grain yield</td></tr>
<tr><td style="width: 25%;"><a href="write_bed.html">write_bed</a></td>
<td>write_bed</td></tr>
<tr><td style="width: 25%;"><a href="xpnd.html">xpnd</a></td>
<td>Expand a Vector into a Symmetric Matrix</td></tr>
</table>
</div></body></html>
