library(BGLR)#
 data(mice)#
 QTLs=seq(from=500,to=10000,by=500)#
 W=scale(mice.X)#
 h2=0.7#
 b0=rep(0,ncol(W))#
 b0[QTLs]<-rnorm(n=length(QTLs))#
 signal=W%*%b0#
 SD<-sqrt(h2)/sd(signal)#
 b0=b0*SD#
 signal=as.vector(signal*SD)#
 error=rnorm(n=nrow(W),sd=sqrt(1-h2))#
 y=error+signal#
 sets=rep(1:1036,each=10)[1:ncol(W)]#
 nIter=25000#
 burnIn=5000#
 unlink('*.dat')#
 unlink('*.bin')#
source('~/Dropbox/BGLR/BGLR_save_effects/BGLR/R/BGLR_saveEffects_sets.R')
nIter=12000#
 burnIn=2000
fmBB1<-BGLR(y=y,ETA=list(list(X=W,model='BayesB',saveEffects=TRUE,thin=10)),saveAt='BB_new_',verbose=T,nIter=nIter,burnIn=burnIn)
BGLR
